VITE_ADMIN_EMAIL=info.sustainable.politics@gmail.com
VITE_ADMIN_PASSWORD=Cspa2@24
VITE_ADMIN_KEYWORD=info2024

VITE_USE_API=true
VITE_USE_KV=false
VITE_API_BASE_URL=/api

KV_URL=rediss://default:ARjrASQ-MGQ1MWFlYmUtNmZkYi00MWZkLTkzNGMtMzM4NTQ0NThiYzNhQVI2cEFBSW1jREptT1dNNFl6WTFNMk0xT0dZMFlqbGhZV1JqTURVd05Ea3laakZqTVdKak5IQXlOemcwT1E=@evolving-worm-7849.upstash.io:6379
KV_REST_API_TOKEN=rediss://default:ARjrASQ-MGQ1MWFlYmUtNmZkYi00MWZkLTkzNGMtMzM4NTQ0NThiYzNhQVI2cEFBSW1jREptT1dNNFl6WTFNMk0xT0dZMFlqbGhZV1JqTURVd05Ea3laakZqTVdKak5IQXlOemcwT1E=@evolving-worm-7849.upstash.io:6379
KV_REST_API_URL=rediss://default:ARjrASQ-MGQ1MWFlYmUtNmZkYi00MWZkLTkzNGMtMzM4NTQ0NThiYzNhQVI2cEFBSW1jREptT1dNNFl6WTFNMk0xT0dZMFlqbGhZV1JqTURVd05Ea3laakZqTVdKak5IQXlOemcwT1E=@evolving-worm-7849.upstash.io:6379
KV_REST_API_READ_ONLY_TOKEN=rediss://default:ARjrASQ-MGQ1MWFlYmUtNmZkYi00MWZkLTkzNGMtMzM4NTQ0NThiYzNhQVI2cEFBSW1jREptT1dNNFl6WTFNMk0xT0dZMFlqbGhZV1JqTURVd05Ea3laakZqTVdKak5IQXlOemcwT1E=@evolving-worm-7849.upstash.io:6379
REDIS_URL=rediss://default:ARjrASQ-MGQ1MWFlYmUtNmZkYi00MWZkLTkzNGMtMzM4NTQ0NThiYzNhQVI2cEFBSW1jREptT1dNNFl6WTFNMk0xT0dZMFlqbGhZV1JqTURVd05Ea3laakZqTVdKak5IQXlOemcwT1E=@evolving-worm-7849.upstash.io:6379